#spring.data.mongodb.database=Foo
spring.data.mongodb.host=mongodb://192.168.2.96:22/Foo
spring.data.mongodb.username=barry
spring.data.mongodb.password=hallo
#spring.data.mongodb.port=22
spring.data.mongodb.repositories.enabled=true
